@import "../../style/mixins/layout";
@import "../../style/mixins/fonts";
@import "../../style/mixins/functions";
@import "../../style/vars/colors";
@import "../../style/vars/spacing";
@import "../../style/vars/media";
@import "../../style/vars/transitions";

.TileGrid {
  @include center-container-wrapper;
  $border-style: 1px solid #eaeaea;
  $transition-duration: $transition-fast;

  & .grid {
    /* Default number of columns */
    --num-cols: 3;

    @include container-responsive-width;
    margin-bottom: $pad-rem-lg;

    /* Grid setup */
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-gap: $pad-rem-md;

    @media #{$w-am-medium} {
      margin-bottom: 0;
    }

    @media #{$w-medium} {
      --num-cols: 2;
      grid-gap: 0;
    }

    @media #{$w-am-small} {
      --num-cols: 1;
    }
  }

  & .grid > .grid-cell {
    height: 100%;
    position: relative;

    /* Visual separator */
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 3px;
      background-color: $c-primary-sat-lo;
      transition: width $transition-duration,
                  left $transition-duration,
                  color $transition-duration;
    }

    &:hover {
      &::before {
        width: 100%;
        background-color: $c-primary;
      }
    }

    @media #{$w-am-medium} {
      &::before {
        left: $pad-rem-md;
      }

      &:hover {
        &::before {
          left: 0;
        }
      }
    }
  }

  & .grid-cell > .tile {
    width: 100%;
    height: 100%;
    padding: $pad-rem-sm;
    background-color: $white;
    transition: background-color $transition-duration;

    &:hover {
      background-color: $c-primary;
    }

    @media #{$w-am-medium} {
      padding: $pad-rem-xs $pad-rem-md $pad-rem-xxl;
    }
  }
}
